<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="task1"> Task for Responsive</h1>
    </header>

    <main>
        <section class="box-section">
            <h2>Task 1</h2>
            <div class="box-container">
                <div class="box-container-up">
                    <p class="box"> box 1</p>
                    <p class="box">box 2</p>
                </div>
                <div class="box-container-dwon">
                    <p class="box">box 1</p>
                    <p class="box">box 2</p>
                </div>
            </div>
            
        </section>
    </main>

    
</body>
</html>